<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Current Ratio Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="currentRatioRadio" name="variables" checked>
  <label for="currentRatioRadio">Current Ratio</label>

  <input type="radio" id="currentAssetsRadio" name="variables">
  <label for="currentAssetsRadio">Current Assets</label>

  <input type="radio" id="currentLiabilitiesRadio" name="variables">
  <label for="currentLiabilitiesRadio">Current Liabilities</label><br><br>
  <!-- end radio -->
  
  <label for="v1" id="variable1">Current Assets</label>
  <input type="number" id="v1"><br><br>
  
  <label for="v2" id="variable2">Current Liabilities</label>
  <input type="number" id="v2"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the sales margin<br> 
    What is the sales margin?<br>
    The current ratio is a  liquidity ratio that gives a check on a company's ability to pay it's liabilities due in the short term without bringing in extra cash and some times it's called the working capital ratio.<br>
    What is a good current ratio (working capetal ratio)?<br>
    A current ratio for slightly higher means that a company can likely meet it's short term financial needs, some businesses may prefer an even higher current ratio isnot always a best practice.<br>
    However, a higher current ratio means that a business has enough cash to expand or make a big purchase.<br>
    How to calculate sales margin?<br>
    current assets are listed on the balance sheet from most liquid to least liquid, for example the cash is more liquid than inventory. In the following example a company had $120,000 in current assets with $70,000 in current liabilities<br>
    current ratio = current assets / current liabilities = $120,000 / $70,000 = 1.7<br>
    The business has every healthy current ratio of 1.7<br>
    Why use sales margin?<br>
    keeping track of your current ratio will identify early signs of unsufficient cash flow to meet current liabilites.<br>
    calculating the current ratio each month or quarterly is considered as a good practice because this allows you to correct problems fast as they a rise, doing the calculation annually may end up with you finding problems late and not being able to correct them.<br>
    if you continously calculate your current ratio this will give you a better sense of the liquidity you can devote to new oppotunities.<br>
</p>
  <script src="app.js"></script>
</body>
</html>